[program:celerybeat]
autoreload = true
numprocs = 1
redirect_stderr = true
stopwaitsecs = 600
startsecs = 5
priority = 999
command = {{ PYTHON }} {{ PROJECT_DIR }}/manage.py celerybeat
directory = {{ PROJECT_DIR }}

[program:celeryd]
autoreload = true
numprocs = 1
redirect_stderr = true
stopwaitsecs = 600
startsecs = 5
priority = 998
command = {{ PYTHON }} {{ PROJECT_DIR }}/manage.py celeryd -l DEBUG
directory = {{ PROJECT_DIR }}

[unix_http_server]
file=/tmp/taskman.supervisor.sock

[autoreload]
exclude=true

[runserver]
exclude=true
